# action.yml
name: 'tekh-action'
description: 'Update an existing tekh repository to latest'
inputs:
  chart:
    description: helm chart to use
    required: true
  url:
    description: helm url to use
    required: false
    default: "__UNSET__"
  namespace:
    description: namespace in which to install the application
    required: false
    default: "__UNSET__"
  name:
    description: name of the application to install
    required: true
  values:
    description: values file to use
    required: false
    default: "__UNSET__"
  version:
    description: version to use
    required: false
    default: "__UNSET__"
  additional:
    description: Any additional arguments to pass to tekh
    required: false
    default: "__UNSET__"
  ignore:
    description: >
      Comma-separated list of words to ignore when considering whether a repo has changed.
      For example, helm.sh/chart,checksum/ to ignore non-functional chart version bumps
    required: false
    default: "__UNSET__"
  update_documentation:
    description: 'Whether to update the documentation (default false)'
    required: false
    default: 'true'
  documentation_file:
    description: >-
      Documentation file to update if `update_documentation` is `true` (default README.md)
    required: false
    default: 'README.md'
  working_directory:
    description: >
      Path in which to run tekh
    required: false
    default: /github/workspace
  custom_image_name:
    description: >
      An option to pass in a custom image tag to base the versioning off. This should only be done for projects that do not contain a helm version
    required: false
    default: "__UNSET__"
  version_label:
    description: >
      Label to look for helm chart version
    default: "helm.sh/chart"
  app_version_label:
    description: >
      Label to look for internal application version
    default: "app.kubernetes.io/version"
outputs:
  app_version:
    description: Chart version of upgrade
  version:
    description: Chart version of upgrade
  changed:
    description: Whether or not anything changed
  commit_message:
    description: Commit message generated from version change
runs:
  using: 'docker'
  image: docker://public.ecr.aws/skedulo/tekh:v0.8.2-2-gd450b41
  entrypoint: /action.sh
  args:
    - ${{ inputs.working_directory }}
    - ${{ inputs.chart }}
    - ${{ inputs.url }}
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.values }}
    - ${{ inputs.additional }}
    - ${{ inputs.update_documentation }}
    - ${{ inputs.documentation_file }}
    - ${{ inputs.ignore }}
    - ${{ inputs.custom_image_name }}
    - ${{ inputs.version }}
    - ${{ inputs.version_label }}
    - ${{ inputs.app_version_label }}
